# javalyzer

./: build.gradle  settings.gradle
src/main/kotlin/ru/ifmo/lapenok/javalyzer/: ClassStateAfterCreation.kt  Main.kt  State.kt  TreeStructVisitor.kt  VarState.kt
src/test/kotlin/ru/ifmo/lapenok/javalyzer/: TestTreeStructVisitor.kt
src/test/resources/test1/: Test.java
src/test/resources/test2/: Blabla.java
src/test/resources/test3/: Test.java
src/test/resources/test4/: Test.java
