plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

apply plugin: 'application'

group 'ru.ifmo.lapenok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName = 'Javalyzer'
    version = '1.0'
    mainClassName = 'ru.ifmo.lapenok.javalyzer.MainKt'
    manifest {
        attributes['Main-Class'] = 'ru.ifmo.lapenok.javalyzer.MainKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.18.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
